name: hospital_appointment
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  file_picker: ^5.0.0
  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.5
  # flutter_svg: ^0.19.1
  syncfusion_flutter_datepicker: ^20.2.40
  intl: ^0.18.0
  firebase_auth: ^4.2.2
  firebase_core: ^2.13.0
  flutter_local_notifications: ^13.0.0
  firebase_messaging: ^14.2.0
  http: ^0.13.4
  shared_preferences: ^2.0.15
  cloud_firestore: ^4.3.0
  firebase_database: ^10.0.8
  fluttertoast: ^8.0.9
  firebase_storage: ^11.0.9
  path: ^1.8.1
  image_picker: ^0.8.5+3
  image_cropper: ^3.0.1
  connectivity_plus: ^3.0.3
  intl_phone_field: ^3.1.0
  loading_indicator: ^3.1.0
  dropdown_button2: ^1.7.1
  awesome_dialog: ^3.0.2
  internet_connection_checker: ^1.0.0+1
  flutter_rating_bar: ^4.0.1
  url_launcher: ^6.1.5
  flutter_svg: ^1.1.1+1
  flutter_tabler_icons: ^1.1.1
  provider: ^6.0.5
  cool_alert: ^1.1.0
  google_nav_bar: ^5.0.6
  font_awesome_flutter: ^10.3.0
  carousel_slider: ^4.2.1
  typicons_flutter: ^0.5.0
  quick_actions: ^1.0.1
  introduction_screen: ^3.1.1
  google_sign_in: ^5.0.0



dev_dependencies:
  flutter_test:
    sdk: flutter





# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
    - assets/svg/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages